GOOGLE_CLIENT_ID = 773640662365-l2bm4537in27t75253bglaio83lq4ihu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = M5yqAzydr+l0AjCcgaOdxSmK3WVmrBKkSnpqn0ZGtok=